val a = 1 // переменной присваивается значение

val add: (Int, Int) => Int = (a, b) => a + b // функциональной переменной присваивается функциональное значение

// сигнатуре метода ставится в соответствие ("присваивается") его определение - отсюда симво присвоения перед телом метода
def max(a: Int, b: Int): Int = if (b > a) b else a

add(1, 2) // вызов функции
add.apply(1, 2) // такой вызов аналогичен предыдущему, просто без синтаксического сахара
max(1, 2) // вызов метода

