def sumSqr(a: Int, b: Int): Int = {
  def sqr(x: Int) = x * x
  if(a + b > 100) return -1 // если сумма больше 100 - выходим из функции с результатом -1
  sqr(a) + sqr(b)
}
sumSqr(2, 3)

// Почему ключевое слово return лучше не использовать?
// 1. Почти всегда можно обойтись без него
// 2. Без return код больше соответствует функциональному стилю - лучше читается, меньше подвержен ошибкам
def sumSqr2(a: Int, b: Int): Int = {
  def sqr(x: Int) = x * x
  // много кода
  // много кода
  // много кода
  if(a + b > 100) return -1 // здесь return можно не заметить, пропустить, "забыть", что мы вышли из функции
  // много кода
  // много кода
  // много кода
  sqr(a) + sqr(b)
}

sumSqr2(2, 3)
sumSqr2(70, 50)

def sumSqr3(a: Int, b: Int): Int = {
  def sqr(x: Int) = x * x
  // много кода
  // много кода
  // много кода
  if(a + b > 100) -1 // упустить из вида выражение if-else невозможно
  else {
    // много кода
    // много кода
    // много кода
    sqr(a) + sqr(b)
  }
}

sumSqr3(2, 3)
sumSqr3(70, 50)